<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet
	xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
	xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	xmlns:mx="http://schemas.microsoft.com/office/mac/excel/2008/main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mv="urn:schemas-microsoft-com:mac:vml"
	xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main"
	xmlns:x15="http://schemas.microsoft.com/office/spreadsheetml/2010/11/main"
	xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"
	xmlns:xm="http://schemas.microsoft.com/office/excel/2006/main">
	<sheetPr>
		<outlinePr summaryBelow="0" summaryRight="0"/>
	</sheetPr>
	<sheetViews>
		<sheetView workbookViewId="0"/>
	</sheetViews>
	<sheetFormatPr customHeight="1" defaultColWidth="15.00" defaultRowHeight="15.00"/>
	<sheetData>
		<%- rows.each do |row| -%>
			<row r="<%= rows.index!(row) + 1 %>">
				<%- row.columns.each do |column| -%>
					<%- if rows.index!(row) == 0 -%>
						<c r="<%= alphabet.name(row.columns.index!(column)) %><%= rows.index!(row) + 1 %>" s="1" t="s">
							<v><%= row.columns.index!(column) %></v>
						</c>
					<%- else -%>
						<c r="<%= alphabet.name(row.columns.index!(column)) %><%= rows.index!(row) + 1 %>" s="1">
							<v><%= column.value.to_s %></v>
						</c>
					<%- end -%>
				<%- end -%>
			</row>
		<%- end -%>
	</sheetData>
	<drawing r:id="rId1"/>
</worksheet>